# WebApiGaliciaDDDMEF

./: README.md  SqlQuery_1.sql  WebApiGaliciaDDDMEF.sln  XMLFile1.xml
Application/Application.DataTransferObjects/: Application.DataTransferObjects.csproj
Application/Application.DataTransferObjects/Request/: ValidationRoutineRequest.cs
Application/Application.DataTransferObjects/Response/: ValidationRoutineResponse.cs
Application/Application.Services/: Application.Services.csproj  ProductAcumulationAll.cs
Application/Application.Services/Routines/: ValidateAccumulationByDNI.cs  ValidateCoverageByDNI.cs  ValidateDNI.cs  ValidatePhonePolicyCountByDNI.cs  ValidateUserByDNI.cs
Domain/Domain.Contracts/: BaseRoutine.cs
Domain/Domain.Contracts/Interface/Repositories/: IRepositoryMethod.cs  IRepositoryMethodMetadata.cs
Domain/Domain.Contracts/Interface/ValidationRoutines/: IValidationRoutine.cs  IValidationRoutineMetadata.cs  Interface1.cs
Domain/Domain.Entities/: Client.cs  Policy.cs  PolicyCollection.cs
Infrastructure/Infrastructure.Controllers/: Infrastructure.Controllers.csproj  RoutineController.cs
Infrastructure/Infrastructure.DatabaseConnection/: Infrastructure.DatabaseConnection.csproj
Infrastructure/Infrastructure.DatabaseConnection/CRUD/: CREATE.cs  DELETE.cs  GETALL.cs  GETBY.cs  UPDATE.cs
Infrastructure/Infrastructure.DatabaseConnection/DatabaseAccess/: ProjectContext.cs
Infrastructure/Infrastructure.WebApp/: Infrastructure.WebApp.csproj  Infrastructure.WebApp.http  Program.cs
Infrastructure/Infrastructure.WebApp/Properties/: launchSettings.json
